{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": "./src",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "controller/*": ["./Controller/*"],
      "models/*": ["./Models/*"],
      "middleware/*": ["./Middleware/*"],
      "utils/*": ["./Utils/*"],
      "service/*": ["./Service/*"]
    },
  },
  "include": ["./src/**/*", "index.ts"],
  "exclude": ["node_modules", "dist"]
}
